????? ??????????? ???????? ???????? ?????? (????? VCS), ? ????????, ??? ??? ??????????? ?? ??-????????. ????? ? ????? ??????, ?? ???????, ??? ? ??? ?? ???????? ????? ????????? ????? ? ????? ?????? ??? ?????????? ???????. Spreadsheet ?? Google ???????? ? ???? ??????? ???????? ??? ??????? ???????, ??? ? ?? ??? ?? ???????????????.

? ??? ????? ? 23 ??????? 2010 ?? 3 ?????, ????????? ???? mailing list (?????? ?????????) ?? IT ???????? ThoughtWorks. ? ??????? 99 ???????. ? ?????? ? ?????? ???????, ?????????? ?????? ??? ?????? ??????? ???????? ??????.

ТЕСТ 212121:
- ?????? ? ??????
- ?? ??????, ?? ?? ?? ?????????
- ?? ?????: ?? ?????? ??????? ??????? ???????????? ?????-?????? ?????? VCS
- ???????: ??? ??????? ?????? ? ThoughtWorks ?????????? ?? ????????
- ??? ??????: ?? ?? ?? ????????????efdsfdss
-------dsadsadasfdsfsddfg